// Place all the styles related to the cocktails controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Cocktails display card after crating
.index-page{
  margin-top: 80px;
  margin-bottom: 80px;
}

.title-index{
  text-align: center;
  color: $brand-primary;
}

.title-index h1{
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
  letter-spacing: 2px;
}

.title-index{
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: lighter;
  opacity: .8;
  letter-spacing: 4px;
}

.card-category a{
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-category a:hover{
  color: white;
  text-decoration: white !important;
}

a:hover{
  color: white;
  text-decoration: white !important;
}
.card-category {
  text-decoration: none;
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category:hover{
  transform: scale(1.03);
  text-decoration: white !important;
}

.cards-box{
  margin: 50px 100px 50px 100px
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 600px){
  .cards{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px){
  .cards{
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 768px){
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px){
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


